[Service]
  # 4 Dec 2025: libexpat needed as latest python builds use newer lib
  Environment=LD_PRELOAD=/home/runner/micromamba/envs/prod/lib/libexpat.so.1:/home/runner/micromamba/envs/prod/lib/libssl3.so:/home/runner/micromamba/envs/prod/lib/libcurl.so
